{
  "name": "dsh-loop",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "/loop <rounds> <command> for DeepSeek Harness: repeat a command across agent turns; 0 loops forever, /loop stop ends it.",
  "license": "MIT",
  "exports": {
    ".": "./index.js",
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-session-controller"
      ]
    },
    "compatibility": {
      "dsh": ">=0.1.0-rc.8 <0.2.0"
    }
  },
  "files": [
    "icon.svg",
    "locale/*.json",
    "index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test index.test.js composition.test.js"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-llm": "~0.1.7-rc.2",
    "zod": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maci0/dsh-loop.git"
  },
  "icon": "./icon.svg",
  "dependencies": {
    "@deepseek-ai/dsh-llm": "~0.1.7-rc.2",
    "zod": "^4.4.3"
  }
}
